    <edge id="$ident" source="$source_id" target="$target_id">
      <data key="d10"><![CDATA[$bandwidth]]></data>
      <data key="d11"><![CDATA[$label]]></data>
      <data key="d12"><![CDATA[$interface_black_ipv4]]></data>
      <data key="d13"><![CDATA[$interface_white_ipv4]]></data>
      <data key="d14"><![CDATA[$interface_black_ipv6]]></data>
      <data key="d15"><![CDATA[$interface_white_ipv6]]></data>
      <data key="d16"><![CDATA[$ipv4_subnet]]></data>
      <data key="d17"><![CDATA[$ipv6_subnet]]></data>
      <data key="d20">
        <y:PolyLineEdge>
          <y:Path sx="0.0" sy="0.0" tx="0.0" ty="0.0"/>
          <y:LineStyle color="#000000" type="line" width="1.0"/>
          <y:Arrows source="white_diamond" target="diamond"/>
          <y:EdgeLabel alignment="center" configuration="AutoFlippingLabel" distance="2.0" fontFamily="Dialog" fontSize="12" fontStyle="plain" hasBackgroundColor="false" hasLineColor="false" hasText="false" height="4.0" modelName="custom" preferredPlacement="anywhere" ratio="0.5" textColor="#000000" visible="true" width="4.0" x="-105.40066337585449" y="-32.000009536743164">$text
            <y:LabelModel>
              <y:SmartEdgeLabelModel autoRotationEnabled="false" defaultAngle="0.0" defaultDistance="10.0"/>
            </y:LabelModel>
            <y:ModelParameter>
              <y:SmartEdgeLabelModelParameter angle="0.0" distance="30.0" distanceToCenter="true" position="right" ratio="0.5" segment="0"/>
            </y:ModelParameter>
            <y:PreferredPlacementDescriptor angle="0.0" angleOffsetOnRightSide="0" angleReference="absolute" angleRotationOnRightSide="co" distance="-1.0" frozen="true" placement="anywhere" side="anywhere" sideReference="relative_to_edge_flow"/>
          </y:EdgeLabel>
          <y:BendStyle smoothed="false"/>
        </y:PolyLineEdge>
      </data>
    </edge>
